package task;

import java.util.Scanner;

public class abtask {

	public static void main(String[] args) {
//	 [응용문제8]
//
//	 {"사과=2000","딸기=1500","키위=2500"}
//
//	 [출력순서]
//	"해당 상품을 선택해 주세요? [1.사과, 2.딸기, 3.키위]" 2
//	 "해당 상품 갯수를 입력해 주세요? " 5
//	"구매한 하신 총 가격은 7500원 입니다."
//
//	* abstract 를 무조건 사용합니다.
		result rs=new result();
		rs.input();
		rs.output();
	}
}
abstract class fruits{
	int price[] = {2000,1500,2500};
	int index;
	int ea;
	int total;
	abstract void input();
	abstract void output();
}
class result extends fruits{
	@Override
	void input() {
		Scanner sc=new Scanner(System.in);
			System.out.println("해당 상품을 선택해 주세요");
		int index=sc.nextInt();
			System.out.println("해당 상품의 개수를 선택해 주세요");
		int ea =sc.nextInt();
		this.index=index;
		this.ea=ea;
		sc.close();
	}
	@Override
	void output() {
		this.total=this.price[this.index-1]*this.ea;
			System.out.println("구매하신 총 가격은"+this.total+"입니다");
	}
}
